# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 12:20:26  May 01, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ex5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY ex5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:20:26  MAY 01, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/DLD lab 4/Desktop/ex5/Waveform2.vwf"
set_global_assignment -name VERILOG_FILE clk_div_2.v
set_global_assignment -name VERILOG_FILE vga_ctrl.v
set_global_assignment -name VERILOG_FILE func_generator.v
set_global_assignment -name BDF_FILE ex5.bdf
set_global_assignment -name VERILOG_FILE trigger_mode.v
set_global_assignment -name VERILOG_FILE trigger.v
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/Users/DLD lab 4/Desktop/ex5/Waveform.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/Users/DLD lab 4/Desktop/ex5/Waveform1.vwf"
set_global_assignment -name VERILOG_FILE waddr_gen.v
set_global_assignment -name VERILOG_FILE sampling.v
set_global_assignment -name VERILOG_FILE time_div.v
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/Users/DLD lab 4/Desktop/ex5/Waveform2.vwf"
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_A11 -to h_sync
set_location_assignment PIN_B11 -to v_sync
set_location_assignment PIN_R20 -to r
set_location_assignment PIN_C9 -to r2
set_location_assignment PIN_A7 -to r3
set_location_assignment PIN_B7 -to r4
set_location_assignment PIN_B8 -to g
set_location_assignment PIN_C10 -to g5
set_location_assignment PIN_B9 -to g6
set_location_assignment PIN_A8 -to g7
set_location_assignment PIN_A9 -to b
set_location_assignment PIN_D11 -to b8
set_location_assignment PIN_A10 -to b9
set_location_assignment PIN_B10 -to b10
set_location_assignment PIN_L1 -to clk
set_global_assignment -name VERILOG_FILE comparator.v
set_global_assignment -name VERILOG_FILE volt_div.v
set_location_assignment PIN_V12 -to slope
set_location_assignment PIN_U12 -to timediv[1]
set_location_assignment PIN_W12 -to timediv[0]
set_location_assignment PIN_M2 -to volt_div[1]
set_location_assignment PIN_U11 -to volt_div[0]
set_location_assignment PIN_M22 -to level[7]
set_location_assignment PIN_L21 -to level[6]
set_location_assignment PIN_L22 -to level[5]
set_location_assignment PIN_M1 -to mode
set_global_assignment -name VERILOG_FILE clk_div.v
set_location_assignment PIN_U22 -to scaled_test_clock
set_global_assignment -name VERILOG_FILE acdc.v
set_global_assignment -name VERILOG_FILE avg_calc.v
set_location_assignment PIN_L2 -to acdc_mode
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top