ex5
addr,bus,user_entered
addr[0],output,user_entered
addr[1],output,user_entered
addr[2],output,user_entered
addr[3],output,user_entered
addr[4],output,user_entered
addr[5],output,user_entered
addr[6],output,user_entered
addr[7],output,user_entered
addr[8],output,user_entered
addr[9],output,user_entered
clk,input,user_entered
data,bus,user_entered
data[0],output,user_entered
data[1],output,user_entered
data[2],output,user_entered
data[3],output,user_entered
data[4],output,user_entered
data[5],output,user_entered
data[6],output,user_entered
data[7],output,user_entered
func,bus,user_entered
func[0],input,user_entered
func[1],input,user_entered
func[2],input,user_entered
func_out,bus,user_entered
func_out[0],output,user_entered
func_out[1],output,user_entered
func_out[2],output,user_entered
func_out[3],output,user_entered
func_out[4],output,user_entered
func_out[5],output,user_entered
func_out[6],output,user_entered
func_out[7],output,user_entered
level,bus,user_entered
level[0],input,user_entered
level[1],input,user_entered
level[2],input,user_entered
level[3],input,user_entered
level[4],input,user_entered
level[5],input,user_entered
level[6],input,user_entered
level[7],input,user_entered
mode,input,user_entered
rst,input,user_entered
slope,input,user_entered
time_dive_out,output,user_entered
timediv,bus,user_entered
timediv[0],input,user_entered
timediv[1],input,user_entered
~GND,comb,compiler_generated
func_generator:inst5|Add3~1,comb,compiler_generated
func_generator:inst5|Add3~2,comb,compiler_generated
func_generator:inst5|Add3~3,comb,compiler_generated
func_generator:inst5|Add3~4,comb,compiler_generated
func_generator:inst5|Add3~5,comb,compiler_generated
func_generator:inst5|Add3~6,comb,compiler_generated
func_generator:inst5|Add3~7,comb,compiler_generated
func_generator:inst5|Add3~8,comb,compiler_generated
func_generator:inst5|Add3~9,comb,compiler_generated
func_generator:inst5|Add3~10,comb,compiler_generated
func_generator:inst5|Add3~11,comb,compiler_generated
func_generator:inst5|Add3~12,comb,compiler_generated
func_generator:inst5|Add3~13,comb,compiler_generated
func_generator:inst5|Add3~14,comb,compiler_generated
func_generator:inst5|Add3~16,comb,compiler_generated
func_generator:inst5|Add3~17,comb,compiler_generated
func_generator:inst5|Add3~18,comb,compiler_generated
func_generator:inst5|Add3~19,comb,compiler_generated
func_generator:inst5|Add3~20,comb,compiler_generated
func_generator:inst5|Add3~21,comb,compiler_generated
func_generator:inst5|Add3~22,comb,compiler_generated
func_generator:inst5|Add4~0,comb,compiler_generated
func_generator:inst5|Add4~1,comb,compiler_generated
func_generator:inst5|Add4~2,comb,compiler_generated
func_generator:inst5|Add4~3,comb,compiler_generated
func_generator:inst5|Add4~4,comb,compiler_generated
func_generator:inst5|Add4~5,comb,compiler_generated
func_generator:inst5|Add4~6,comb,compiler_generated
func_generator:inst5|Add4~7,comb,compiler_generated
func_generator:inst5|Add4~8,comb,compiler_generated
func_generator:inst5|Add4~9,comb,compiler_generated
func_generator:inst5|Add4~10,comb,compiler_generated
func_generator:inst5|Add4~11,comb,compiler_generated
func_generator:inst5|Add4~12,comb,compiler_generated
func_generator:inst5|Mux0~0,comb,compiler_generated
func_generator:inst5|Mux0~1,comb,compiler_generated
func_generator:inst5|Mux0~2,comb,compiler_generated
func_generator:inst5|Mux0~3,comb,compiler_generated
func_generator:inst5|Mux0~4,comb,compiler_generated
func_generator:inst5|Mux0~5,comb,compiler_generated
func_generator:inst5|Mux1~0,comb,compiler_generated
func_generator:inst5|Mux1~1,comb,compiler_generated
func_generator:inst5|Mux1~2,comb,compiler_generated
func_generator:inst5|Mux2~0,comb,compiler_generated
func_generator:inst5|Mux2~1,comb,compiler_generated
func_generator:inst5|Mux2~2,comb,compiler_generated
func_generator:inst5|Mux3~0,comb,compiler_generated
func_generator:inst5|Mux3~1,comb,compiler_generated
func_generator:inst5|Mux3~2,comb,compiler_generated
func_generator:inst5|Mux4~0,comb,compiler_generated
func_generator:inst5|Mux4~1,comb,compiler_generated
func_generator:inst5|Mux4~2,comb,compiler_generated
func_generator:inst5|Mux5~0,comb,compiler_generated
func_generator:inst5|Mux5~1,comb,compiler_generated
func_generator:inst5|Mux5~2,comb,compiler_generated
func_generator:inst5|Mux6~0,comb,compiler_generated
func_generator:inst5|Mux6~1,comb,compiler_generated
func_generator:inst5|Mux6~2,comb,compiler_generated
func_generator:inst5|Mux7~0,comb,compiler_generated
func_generator:inst5|Mux7~1,comb,compiler_generated
func_generator:inst5|Mux7~2,comb,compiler_generated
func_generator:inst5|cnt,bus,user_entered
func_generator:inst5|cnt[0],reg,user_entered
func_generator:inst5|cnt[0]~21,comb,compiler_generated
func_generator:inst5|cnt[1],reg,user_entered
func_generator:inst5|cnt[1]~7,comb,compiler_generated
func_generator:inst5|cnt[1]~8,comb,compiler_generated
func_generator:inst5|cnt[2],reg,user_entered
func_generator:inst5|cnt[2]~9,comb,compiler_generated
func_generator:inst5|cnt[2]~10,comb,compiler_generated
func_generator:inst5|cnt[3],reg,user_entered
func_generator:inst5|cnt[3]~11,comb,compiler_generated
func_generator:inst5|cnt[3]~12,comb,compiler_generated
func_generator:inst5|cnt[4],reg,user_entered
func_generator:inst5|cnt[4]~13,comb,compiler_generated
func_generator:inst5|cnt[4]~14,comb,compiler_generated
func_generator:inst5|cnt[5],reg,user_entered
func_generator:inst5|cnt[5]~15,comb,compiler_generated
func_generator:inst5|cnt[5]~16,comb,compiler_generated
func_generator:inst5|cnt[6],reg,user_entered
func_generator:inst5|cnt[6]~17,comb,compiler_generated
func_generator:inst5|cnt[6]~18,comb,compiler_generated
func_generator:inst5|cnt[7],reg,user_entered
func_generator:inst5|cnt[7]~19,comb,compiler_generated
func_generator:inst5|cos,bus,user_entered
func_generator:inst5|cos[0],reg,user_entered
func_generator:inst5|cos[0]~16,comb,compiler_generated
func_generator:inst5|cos[0]~17,comb,compiler_generated
func_generator:inst5|cos[1],reg,user_entered
func_generator:inst5|cos[1]~18,comb,compiler_generated
func_generator:inst5|cos[1]~19,comb,compiler_generated
func_generator:inst5|cos[2],reg,user_entered
func_generator:inst5|cos[2]~20,comb,compiler_generated
func_generator:inst5|cos[2]~21,comb,compiler_generated
func_generator:inst5|cos[3],reg,user_entered
func_generator:inst5|cos[3]~22,comb,compiler_generated
func_generator:inst5|cos[3]~23,comb,compiler_generated
func_generator:inst5|cos[4],reg,user_entered
func_generator:inst5|cos[4]~24,comb,compiler_generated
func_generator:inst5|cos[4]~25,comb,compiler_generated
func_generator:inst5|cos[5],reg,user_entered
func_generator:inst5|cos[5]~26,comb,compiler_generated
func_generator:inst5|cos[5]~27,comb,compiler_generated
func_generator:inst5|cos[6],reg,user_entered
func_generator:inst5|cos[6]~28,comb,compiler_generated
func_generator:inst5|cos[6]~29,comb,compiler_generated
func_generator:inst5|cos[7],reg,user_entered
func_generator:inst5|cos[7]~30,comb,compiler_generated
func_generator:inst5|cos[7]~31,comb,compiler_generated
func_generator:inst5|cos[8],reg,user_entered
func_generator:inst5|cos[8]~32,comb,compiler_generated
func_generator:inst5|cos[8]~33,comb,compiler_generated
func_generator:inst5|cos[9],reg,user_entered
func_generator:inst5|cos[9]~34,comb,compiler_generated
func_generator:inst5|cos[9]~35,comb,compiler_generated
func_generator:inst5|cos[10],reg,user_entered
func_generator:inst5|cos[10]~36,comb,compiler_generated
func_generator:inst5|cos[10]~37,comb,compiler_generated
func_generator:inst5|cos[11],reg,user_entered
func_generator:inst5|cos[11]~38,comb,compiler_generated
func_generator:inst5|cos[11]~39,comb,compiler_generated
func_generator:inst5|cos[12],reg,user_entered
func_generator:inst5|cos[12]~40,comb,compiler_generated
func_generator:inst5|cos[12]~41,comb,compiler_generated
func_generator:inst5|cos[13],reg,user_entered
func_generator:inst5|cos[13]~42,comb,compiler_generated
func_generator:inst5|cos[13]~43,comb,compiler_generated
func_generator:inst5|cos[14],reg,user_entered
func_generator:inst5|cos[14]~44,comb,compiler_generated
func_generator:inst5|cos[14]~45,comb,compiler_generated
func_generator:inst5|cos[15],reg,user_entered
func_generator:inst5|cos[15]~46,comb,compiler_generated
func_generator:inst5|sin,bus,user_entered
func_generator:inst5|sin[0],reg,user_entered
func_generator:inst5|sin[1],reg,user_entered
func_generator:inst5|sin[2],reg,user_entered
func_generator:inst5|sin[3],reg,user_entered
func_generator:inst5|sin[4],reg,user_entered
func_generator:inst5|sin[5],reg,user_entered
func_generator:inst5|sin[6],reg,user_entered
func_generator:inst5|sin[7],reg,user_entered
func_generator:inst5|sin[8],reg,user_entered
func_generator:inst5|sin[9],reg,user_entered
func_generator:inst5|sin[10],reg,user_entered
func_generator:inst5|sin[11],reg,user_entered
func_generator:inst5|sin[12],reg,user_entered
func_generator:inst5|sin[13],reg,user_entered
func_generator:inst5|sin[14],reg,user_entered
func_generator:inst5|sin[15],reg,user_entered
func_generator:inst5|temp[0]~0,comb,compiler_generated
func_generator:inst5|temp[0]~1,comb,compiler_generated
func_generator:inst5|temp[1]~2,comb,compiler_generated
func_generator:inst5|temp[1]~3,comb,compiler_generated
func_generator:inst5|temp[2]~4,comb,compiler_generated
func_generator:inst5|temp[2]~5,comb,compiler_generated
func_generator:inst5|temp[3]~6,comb,compiler_generated
func_generator:inst5|temp[3]~7,comb,compiler_generated
func_generator:inst5|temp[4]~8,comb,compiler_generated
func_generator:inst5|temp[4]~9,comb,compiler_generated
func_generator:inst5|temp[5]~10,comb,compiler_generated
func_generator:inst5|temp[5]~11,comb,compiler_generated
func_generator:inst5|temp[6]~12,comb,compiler_generated
func_generator:inst5|temp[6]~13,comb,compiler_generated
func_generator:inst5|temp[7]~14,comb,compiler_generated
func_generator:inst5|temp[7]~15,comb,compiler_generated
func_generator:inst5|temp[8]~16,comb,compiler_generated
func_generator:inst5|temp[8]~17,comb,compiler_generated
func_generator:inst5|temp[9]~18,comb,compiler_generated
func_generator:inst5|temp[9]~19,comb,compiler_generated
func_generator:inst5|temp[10]~20,comb,compiler_generated
func_generator:inst5|temp[10]~21,comb,compiler_generated
func_generator:inst5|temp[11]~22,comb,compiler_generated
func_generator:inst5|temp[11]~23,comb,compiler_generated
func_generator:inst5|temp[12]~24,comb,compiler_generated
func_generator:inst5|temp[12]~25,comb,compiler_generated
func_generator:inst5|temp[13]~26,comb,compiler_generated
func_generator:inst5|temp[13]~27,comb,compiler_generated
func_generator:inst5|temp[14]~28,comb,compiler_generated
func_generator:inst5|temp[14]~29,comb,compiler_generated
func_generator:inst5|temp[15]~30,comb,compiler_generated
,hierarchy,user_entered
trigger_mode:inst,hierarchy,user_entered
trigger:inst1,hierarchy,user_entered
waddr_gen:inst2,hierarchy,user_entered
sampling:inst3,hierarchy,user_entered
time_div:inst4,hierarchy,user_entered
func_generator:inst5,hierarchy,user_entered
