ex5
addr,bus,user_entered
addr[0],output,user_entered
addr[1],output,user_entered
addr[2],output,user_entered
addr[3],output,user_entered
addr[4],output,user_entered
addr[5],output,user_entered
addr[6],output,user_entered
addr[7],output,user_entered
addr[8],output,user_entered
addr[9],output,user_entered
clk,input,user_entered
data,bus,user_entered
data[0],output,user_entered
data[1],output,user_entered
data[2],output,user_entered
data[3],output,user_entered
data[4],output,user_entered
data[5],output,user_entered
data[6],output,user_entered
data[7],output,user_entered
func,bus,user_entered
func[0],input,user_entered
func[1],input,user_entered
func[2],input,user_entered
func_out,bus,user_entered
func_out[0],output,user_entered
func_out[1],output,user_entered
func_out[2],output,user_entered
func_out[3],output,user_entered
func_out[4],output,user_entered
func_out[5],output,user_entered
func_out[6],output,user_entered
func_out[7],output,user_entered
level,bus,user_entered
level[0],input,user_entered
level[1],input,user_entered
level[2],input,user_entered
level[3],input,user_entered
level[4],input,user_entered
level[5],input,user_entered
level[6],input,user_entered
level[7],input,user_entered
mode,input,user_entered
rst,input,user_entered
slope,input,user_entered
time_dive_out,output,user_entered
timediv,bus,user_entered
timediv[0],input,user_entered
timediv[1],input,user_entered
trigger_mode:inst|Add0,comb,user_entered
trigger_mode:inst|Equal0,comb,user_entered
trigger_mode:inst|LessThan0,comb,user_entered
trigger_mode:inst|clk,comb,user_entered
trigger_mode:inst|cnt,bus,user_entered
trigger_mode:inst|cnt[0],reg,user_entered
trigger_mode:inst|cnt[1],reg,user_entered
trigger_mode:inst|cnt[2],reg,user_entered
trigger_mode:inst|cnt[3],reg,user_entered
trigger_mode:inst|cnt[4],reg,user_entered
trigger_mode:inst|cnt[5],reg,user_entered
trigger_mode:inst|cnt[6],reg,user_entered
trigger_mode:inst|cnt[7],reg,user_entered
trigger_mode:inst|cnt[8],reg,user_entered
trigger_mode:inst|cnt[9],reg,user_entered
trigger_mode:inst|mode,comb,user_entered
trigger_mode:inst|rst,comb,user_entered
trigger_mode:inst|trig_en,comb,user_entered
trigger:inst1|LessThan0,comb,user_entered
trigger:inst1|LessThan1,comb,user_entered
trigger:inst1|LessThan2,comb,user_entered
trigger:inst1|LessThan3,comb,user_entered
trigger:inst1|clk,comb,user_entered
trigger:inst1|last,bus,user_entered
trigger:inst1|last[0],reg,user_entered
trigger:inst1|last[1],reg,user_entered
trigger:inst1|last[2],reg,user_entered
trigger:inst1|last[3],reg,user_entered
trigger:inst1|last[4],reg,user_entered
trigger:inst1|last[5],reg,user_entered
trigger:inst1|last[6],reg,user_entered
trigger:inst1|last[7],reg,user_entered
trigger:inst1|level,bus,user_entered
trigger:inst1|level[0],comb,user_entered
trigger:inst1|level[1],comb,user_entered
trigger:inst1|level[2],comb,user_entered
trigger:inst1|level[3],comb,user_entered
trigger:inst1|level[4],comb,user_entered
trigger:inst1|level[5],comb,user_entered
trigger:inst1|level[6],comb,user_entered
trigger:inst1|level[7],comb,user_entered
trigger:inst1|slope,comb,user_entered
trigger:inst1|trig_en,comb,user_entered
trigger:inst1|trig_en~reg0,reg,compiler_generated
trigger:inst1|trig_src,bus,user_entered
trigger:inst1|trig_src[0],comb,user_entered
trigger:inst1|trig_src[1],comb,user_entered
trigger:inst1|trig_src[2],comb,user_entered
trigger:inst1|trig_src[3],comb,user_entered
trigger:inst1|trig_src[4],comb,user_entered
trigger:inst1|trig_src[5],comb,user_entered
trigger:inst1|trig_src[6],comb,user_entered
trigger:inst1|trig_src[7],comb,user_entered
waddr_gen:inst2|Add0,comb,user_entered
waddr_gen:inst2|LessThan0,comb,user_entered
waddr_gen:inst2|clk,comb,user_entered
waddr_gen:inst2|cnt,bus,user_entered
waddr_gen:inst2|cnt[0],comb,user_entered
waddr_gen:inst2|cnt[0]~reg0,reg,compiler_generated
waddr_gen:inst2|cnt[1],comb,user_entered
waddr_gen:inst2|cnt[1]~reg0,reg,compiler_generated
waddr_gen:inst2|cnt[2],comb,user_entered
waddr_gen:inst2|cnt[2]~reg0,reg,compiler_generated
waddr_gen:inst2|cnt[3],comb,user_entered
waddr_gen:inst2|cnt[3]~reg0,reg,compiler_generated
waddr_gen:inst2|cnt[4],comb,user_entered
waddr_gen:inst2|cnt[4]~reg0,reg,compiler_generated
waddr_gen:inst2|cnt[5],comb,user_entered
waddr_gen:inst2|cnt[5]~reg0,reg,compiler_generated
waddr_gen:inst2|cnt[6],comb,user_entered
waddr_gen:inst2|cnt[6]~reg0,reg,compiler_generated
waddr_gen:inst2|cnt[7],comb,user_entered
waddr_gen:inst2|cnt[7]~reg0,reg,compiler_generated
waddr_gen:inst2|cnt[8],comb,user_entered
waddr_gen:inst2|cnt[8]~reg0,reg,compiler_generated
waddr_gen:inst2|cnt[9],comb,user_entered
waddr_gen:inst2|cnt[9]~reg0,reg,compiler_generated
waddr_gen:inst2|rst,comb,user_entered
sampling:inst3|clk,comb,user_entered
sampling:inst3|in,bus,user_entered
sampling:inst3|in[0],comb,user_entered
sampling:inst3|in[1],comb,user_entered
sampling:inst3|in[2],comb,user_entered
sampling:inst3|in[3],comb,user_entered
sampling:inst3|in[4],comb,user_entered
sampling:inst3|in[5],comb,user_entered
sampling:inst3|in[6],comb,user_entered
sampling:inst3|in[7],comb,user_entered
sampling:inst3|out,bus,user_entered
sampling:inst3|out[0],comb,user_entered
sampling:inst3|out[0]~reg0,reg,compiler_generated
sampling:inst3|out[1],comb,user_entered
sampling:inst3|out[1]~reg0,reg,compiler_generated
sampling:inst3|out[2],comb,user_entered
sampling:inst3|out[2]~reg0,reg,compiler_generated
sampling:inst3|out[3],comb,user_entered
sampling:inst3|out[3]~reg0,reg,compiler_generated
sampling:inst3|out[4],comb,user_entered
sampling:inst3|out[4]~reg0,reg,compiler_generated
sampling:inst3|out[5],comb,user_entered
sampling:inst3|out[5]~reg0,reg,compiler_generated
sampling:inst3|out[6],comb,user_entered
sampling:inst3|out[6]~reg0,reg,compiler_generated
sampling:inst3|out[7],comb,user_entered
sampling:inst3|out[7]~reg0,reg,compiler_generated
time_div:inst4|Add0,comb,user_entered
time_div:inst4|Equal0,comb,user_entered
time_div:inst4|Equal1,comb,user_entered
time_div:inst4|LessThan0,comb,user_entered
time_div:inst4|clk,comb,user_entered
time_div:inst4|clk~reg0,reg,compiler_generated
time_div:inst4|cnt,bus,user_entered
time_div:inst4|cnt[0],reg,user_entered
time_div:inst4|cnt[1],reg,user_entered
time_div:inst4|cnt[2],reg,user_entered
time_div:inst4|cnt[3],reg,user_entered
time_div:inst4|cnt[4],reg,user_entered
time_div:inst4|cnt[5],reg,user_entered
time_div:inst4|cnt[6],reg,user_entered
time_div:inst4|cnt[7],reg,user_entered
time_div:inst4|cnt[8],reg,user_entered
time_div:inst4|cnt[9],reg,user_entered
time_div:inst4|cnt[10],reg,user_entered
time_div:inst4|cnt[11],reg,user_entered
time_div:inst4|cnt[12],reg,user_entered
time_div:inst4|cnt[13],reg,user_entered
time_div:inst4|cnt[14],reg,user_entered
time_div:inst4|cnt[15],reg,user_entered
time_div:inst4|cnt[16],reg,user_entered
time_div:inst4|cnt[17],reg,user_entered
time_div:inst4|const,bus,user_entered
time_div:inst4|const[11],comb,user_entered
time_div:inst4|const[13],comb,user_entered
time_div:inst4|const[14],comb,user_entered
time_div:inst4|const[15],comb,user_entered
time_div:inst4|const[16],comb,user_entered
time_div:inst4|const[17],comb,user_entered
time_div:inst4|sys_clk,comb,user_entered
time_div:inst4|td,bus,user_entered
time_div:inst4|td[0],comb,user_entered
time_div:inst4|td[1],comb,user_entered
func_generator:inst5|Add0,comb,user_entered
func_generator:inst5|Add1,comb,user_entered
func_generator:inst5|Add2,comb,user_entered
func_generator:inst5|Add3,comb,user_entered
func_generator:inst5|Add4,comb,user_entered
func_generator:inst5|Add5,comb,user_entered
func_generator:inst5|LessThan0,comb,user_entered
func_generator:inst5|Mux0,comb,user_entered
func_generator:inst5|Mux1,comb,user_entered
func_generator:inst5|Mux2,comb,user_entered
func_generator:inst5|Mux3,comb,user_entered
func_generator:inst5|Mux4,comb,user_entered
func_generator:inst5|Mux5,comb,user_entered
func_generator:inst5|Mux6,comb,user_entered
func_generator:inst5|Mux7,comb,user_entered
func_generator:inst5|clk,comb,user_entered
func_generator:inst5|cnt,bus,user_entered
func_generator:inst5|cnt[0],reg,user_entered
func_generator:inst5|cnt[1],reg,user_entered
func_generator:inst5|cnt[2],reg,user_entered
func_generator:inst5|cnt[3],reg,user_entered
func_generator:inst5|cnt[4],reg,user_entered
func_generator:inst5|cnt[5],reg,user_entered
func_generator:inst5|cnt[6],reg,user_entered
func_generator:inst5|cnt[7],reg,user_entered
func_generator:inst5|cos,bus,user_entered
func_generator:inst5|cos[0],reg,user_entered
func_generator:inst5|cos[1],reg,user_entered
func_generator:inst5|cos[2],reg,user_entered
func_generator:inst5|cos[3],reg,user_entered
func_generator:inst5|cos[4],reg,user_entered
func_generator:inst5|cos[5],reg,user_entered
func_generator:inst5|cos[6],reg,user_entered
func_generator:inst5|cos[7],reg,user_entered
func_generator:inst5|cos[8],reg,user_entered
func_generator:inst5|cos[9],reg,user_entered
func_generator:inst5|cos[10],reg,user_entered
func_generator:inst5|cos[11],reg,user_entered
func_generator:inst5|cos[12],reg,user_entered
func_generator:inst5|cos[13],reg,user_entered
func_generator:inst5|cos[14],reg,user_entered
func_generator:inst5|cos[15],reg,user_entered
func_generator:inst5|func,bus,user_entered
func_generator:inst5|func[0],comb,user_entered
func_generator:inst5|func[1],comb,user_entered
func_generator:inst5|func[2],comb,user_entered
func_generator:inst5|out,bus,user_entered
func_generator:inst5|out[0],comb,user_entered
func_generator:inst5|out[1],comb,user_entered
func_generator:inst5|out[2],comb,user_entered
func_generator:inst5|out[3],comb,user_entered
func_generator:inst5|out[4],comb,user_entered
func_generator:inst5|out[5],comb,user_entered
func_generator:inst5|out[6],comb,user_entered
func_generator:inst5|out[7],comb,user_entered
func_generator:inst5|rhomboid,bus,user_entered
func_generator:inst5|rhomboid[0],comb,user_entered
func_generator:inst5|rhomboid[1],comb,user_entered
func_generator:inst5|rhomboid[2],comb,user_entered
func_generator:inst5|rhomboid[3],comb,user_entered
func_generator:inst5|rhomboid[4],comb,user_entered
func_generator:inst5|rhomboid[5],comb,user_entered
func_generator:inst5|rhomboid[6],comb,user_entered
func_generator:inst5|rhomboid[7],comb,user_entered
func_generator:inst5|rst,comb,user_entered
func_generator:inst5|sawtooth,bus,user_entered
func_generator:inst5|sin,bus,user_entered
func_generator:inst5|sin[0],reg,user_entered
func_generator:inst5|sin[1],reg,user_entered
func_generator:inst5|sin[2],reg,user_entered
func_generator:inst5|sin[3],reg,user_entered
func_generator:inst5|sin[4],reg,user_entered
func_generator:inst5|sin[5],reg,user_entered
func_generator:inst5|sin[6],reg,user_entered
func_generator:inst5|sin[7],reg,user_entered
func_generator:inst5|sin[8],reg,user_entered
func_generator:inst5|sin[9],reg,user_entered
func_generator:inst5|sin[10],reg,user_entered
func_generator:inst5|sin[11],reg,user_entered
func_generator:inst5|sin[12],reg,user_entered
func_generator:inst5|sin[13],reg,user_entered
func_generator:inst5|sin[14],reg,user_entered
func_generator:inst5|sin[15],reg,user_entered
func_generator:inst5|sine,bus,user_entered
func_generator:inst5|square,bus,user_entered
func_generator:inst5|temp,bus,user_entered
func_generator:inst5|temp[0],comb,user_entered
func_generator:inst5|temp[1],comb,user_entered
func_generator:inst5|temp[2],comb,user_entered
func_generator:inst5|temp[3],comb,user_entered
func_generator:inst5|temp[4],comb,user_entered
func_generator:inst5|temp[5],comb,user_entered
func_generator:inst5|temp[6],comb,user_entered
func_generator:inst5|temp[7],comb,user_entered
func_generator:inst5|temp[8],comb,user_entered
func_generator:inst5|temp[9],comb,user_entered
func_generator:inst5|temp[10],comb,user_entered
func_generator:inst5|temp[11],comb,user_entered
func_generator:inst5|temp[12],comb,user_entered
func_generator:inst5|temp[13],comb,user_entered
func_generator:inst5|temp[14],comb,user_entered
func_generator:inst5|temp[15],comb,user_entered
func_generator:inst5|triangle,bus,user_entered
func_generator:inst5|triangle[0],comb,user_entered
func_generator:inst5|triangle[1],comb,user_entered
func_generator:inst5|triangle[2],comb,user_entered
func_generator:inst5|triangle[3],comb,user_entered
func_generator:inst5|triangle[4],comb,user_entered
func_generator:inst5|triangle[5],comb,user_entered
func_generator:inst5|triangle[6],comb,user_entered
func_generator:inst5|triangle[7],comb,user_entered
,hierarchy,user_entered
trigger_mode:inst,hierarchy,user_entered
trigger:inst1,hierarchy,user_entered
waddr_gen:inst2,hierarchy,user_entered
sampling:inst3,hierarchy,user_entered
time_div:inst4,hierarchy,user_entered
func_generator:inst5,hierarchy,user_entered
